# If you want to move down the line, please use \n. e.g: Priyanshu\nPriyansh.
# After changing, you have to restart the bot to apply changes.
# Put the # character at the beginning of any line if you don't want it to run.
# Thanks to https://www.facebook.com/duong.than.net for translation reference!

# Priyansh.js 

priyansh.newVersionDetected=You are using version %1, the latest version is %2. Please update to the latest version for better bot performance. To update, type in console/cmd: node update
priyansh.errorFormat=Malformed module!
priyansh.nameExist=Module name is similar to another module!
priyansh.notFoundLanguage=Module %1 does not support your language
priyansh.notFoundPackage=Can't find package %1 for module %2, installing...
priyansh.cantInstallPackage=Can't install package %1 for module %2, error: %3
priyansh.loadedPackage=Installed the entire package successfully for module %1
priyansh.loadedConfig=Installed configuration successfully for module %1
priyansh.cantLoadConfig=Can't install configuration for module %1, error: %2
priyansh.cantOnload=Can't launch setup for module %1, error: %1
priyansh.successLoadModule=Module %1 installed successfully
priyansh.failLoadModule=Can't install module %1, error: %2
priyansh.finishLoadModule=Installed %1 module commands and %2 module events successfully
priyansh.foundPathAppstate=Found appstate file, now logging in...
priyansh.notFoundPathAppstate=Error: appstate file not found or malformed!
priyansh.checkListGban=Checking global ban list...
priyansh.banDevice=Your device has been banned from Priyanshproject. Please contact owner  to get more information or request an unban key. If you already have an unban key, please enter it below.
priyansh.keyNotSameFormat=Invalid format, code must contain 6 numbers.
priyansh.codeInputExpired=Your code is incorrect or expired.
priyansh.unbanDeviceSuccess=Your device has been unbanned. Please restart to continue.
priyansh.userBanned=You have been banned from Priyanshproject on %1 for reason: %2. Please contact owner for more info!
priyansh.finishCheckListGban=Checked global ban list
priyansh.handleListenError=handleListener encountered an unexpected error: %1
priyansh.warningSourceCode=WARNING: The source code structure has been changed. Stopping execution!
priyansh.refreshListen=handleListener refreshed...
priyansh.successConnectDatabase=Connected to the database successfully!
priyansh.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Loading environment variables...
listen.loadedEnvironmentThread=Thread environment variables loaded successfully
listen.loadedEnvironmentUser=User environment variables loaded successfully
listen.successLoadEnvironment=Environment variables loaded successfully
listen.failLoadEnvironment=Failed to load environment variables, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Input must be an Array or Object
currencies.needObject=Input must be an Object
currencies.needNumber=Input must be a number

# includes/controller/threads.js

threads.needObjectOrArray=Input must be an Array or Object
threads.needObject=Input must be an Object

# includes/controller/users.js

users.needObjectOrArray=Input must be an Array or Object
users.needObject=Input must be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=⛔️ You are banned! 🤭\n%1\n%2\nContact the bot owner 🖤 to unban ⚠️
handleCommand.threadBanned=⛔️ This thread/group has been banned! ⛔️\n%1\n%2 Please contact the owner to unban ⚠️
handleCommand.commandNotExist=Oops 😅, I can't find this command! "%1" 😕 Try another one.
handleCommand.commandThreadBanned=Your thread cannot use the "%1" command
handleCommand.commandUserBanned=You cannot use the "%1" command
handleCommand.threadNotAllowNSFW=This thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get thread info, error: %1
handleCommand.permssionNotEnough=📑 This command is only allowed for the owner ✋❌ "%1"
handleCommand.cantSetMessageReaction=Error while setting message reaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 in thread: %4 | Args: %5 | Processing time: %6ms
handleCommand.commandError=Unexpected error using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Unexpected error using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=New thread created: %1
handleCreateDatabase.newUser=New user created: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event executed: %2 in thread: %3 | Processing time: %4ms
handleEvent.eventError=Error executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value for response
handleReaction.executeError=Error responding to your input, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value for response
handleReply.executeError=Error responding to your input, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Error scheduling task for module %1, error: %2

# utils/index.js

utils.throwError=ℹ️ [!] This command is not working. Try another one, use %1help %2 for more instructions 😉 ℹ️

# updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1). Please check your package.json file.
updater.newVersions=%1 new versions available. Starting update...
updater.updateSuccess=Update successful%1
updater.configChanged=The %1 configuration has changed. Please check your config.json file.
updater.installingPackages=Installing dependencies for the bot...
updater.installSuccess=Dependencies installed successfully. Restart the bot to use the new version.
updater.backupSuccess=Changed files backed up successfully. Check the %1 folder.
updater.restartToApply=Restart the bot to apply the new version
updater.skipFile=New version of %1 is available, but this file was skipped during update due to comment: %2
